// less/main.less

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Import your own LESS files here

// Add your own styles here

html {  
    height: 100%;
}
body {  
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}